.cr {
  &-start {
    height: 100%;
    text-align: center;
    color: white;
    &-header {
      display: block;
      height: 300px;
      background-color: lightblue;
      padding-top: 100px;
      .title {
        color: white;
        font-size: 2em;
      }
      .tagline {
        font-size: 1.5em;
      }
      .version {
        font-size: 1em;
      }
    }
  }
}
