.cr-welcome {
  text-align: center;
  marginTop: 0;
  text-shadow: 1px 1px 1px #000;
  .title {
    padding-top: 120px;
    color: white;
    font-size: 2em;
  }
  .tagline {
    font-size: 1.5em;
  }
}
