.cr-task-hints {
  position: fixed;
  bottom: 20px;
  padding-bottom: 20px;
  right: 20px;
  margin: 0;
  width: 360px;
  text-align: center;
  &-actions {
      padding-bottom: 30px !important;
  }
}
