.cr {
  &-progress {
    .chapter {
      margin-bottom: 0;
    }
    .chapter-description {
      font-size: 14px;
    }
    .chapter.isActive {
      background-color: darken(white, 10%);
    }
    .page {
      padding-left: 15px;
      margin-top: 0;
    }
    .page.page-isDisabled {
      color: #E0E0E0 !important;
    }
  }
}
