atom-panel-container > atom-panel > #crv {
  animation: slide 0.3s forwards;
  animation-timing-function: ease-in-out;
}

@keyframes slide {
  0% { width: 0px; }
}
@keyframes slide {
  100% { width: 400px; }
}
