.route-enter {
  opacity: 0.01;
}

.route-enter.route-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.route-leave {
  opacity: 1;
}

.route-leave.route-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
