@import "ui-variables";

.cr-alert button {
  margin-bottom: 5px;
}
.cr-alert.pass {
  button {
    span {
      color: @background-color-success;
    }
  }
}
.cr-alert.fail {
  button {
    span {
      color: @background-color-error;
    }
  }
}
.cr-alert.note {
  button {
    span {
      color: @background-color-info;
    }
  }
}

.cr-alert-replay {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
