@import './checks/_checks';

.cr {
  &-start {
    position: relative;
    height: 100%;
    text-align: center;
    color: white;
    &-header {
      display: block;
      height: 300px;
      text-align: center;
      color: #f8f8f8;
    }
  }
}
.cr-welcome {
  text-align: center;
  marginTop: 0;
  .title {
    padding-top: 120px;
    color: white;
    font-size: 2em;
  }
  .tagline {
    font-size: 1.5em;
  }
}
