@import './routes/_routes';
@import './menu/_menu';
@import './page/_chapter';
@import './page/_page';
@import './progress/_progress';
@import './alert/_alert';
@import './start/_start';

atom-panel-container > atom-panel > #crv {
  animation: slide 0.3s forwards;
  animation-timing-function: ease-in-out;
}

@keyframes slide {
  0% { width: 0px; }
}
@keyframes slide {
  100% { width: 400px; }
}

#crv {
  position: relative;
  overflow-y: scroll;

  code {
    background-color: rgb(22, 23, 25);
  }
}

#crv a, #crv a:hover, #crv a:visited {
  text-decoration: none
}

pre {
  margin-bottom: 10px !important;
  padding-bottom: 0;
}
