@import './app/_app';
@import './app/_route';
@import './menu/_menu';
@import './page/_chapter';
@import './page/_page';
@import './progress/_progress';
@import './alert/_alert';
@import './start/_start';

#crv {
  position: relative;
  overflow-y: scroll;
}

#crv a, #crv a:hover, #crv a:visited {
  text-decoration: none
}

pre {
  margin-bottom: 10px !important;
  padding-bottom: 0;
}
