@import 'ui-variables';
@import './AppMenu/_app-menu';
@import './Alert/_alert';

#crv {
  position: relative;
  overflow-y: scroll;
  font-size: @input-font-size;
  pre {
    margin-bottom: 10px !important;
    padding-bottom: 0;
  }
  code {
    background-color: @input-background-color;
    border-radius: @component-border-radius;
  }
  a,
  a:hover,
  a:visited {
    text-decoration: none;
  }
  .cr-bg {
    height: 100%;
    background-color: @syntax-background-color;
  }
}
