.cr-page {
  position: relative;
  &-listEnd {
    height: 70px;
  }
  &-onComplete {
    margin-bottom: 70px;
  }
  &-toolbar {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 60px;
    width: 400px;
  }
}
.cr-tasks {
  overflow-y: scroll;
  .cr-task {
    padding: 10px;
    position: relative;
    &-checkbox {
      position: absolute;
      top: 15px;
    }
    &-index {
      position: absolute;
      top: 20px;
      left: 45px;
    }
    &-description {
      background-color: inherit;
      padding-top: -10px;
      padding-left: 55px;
      font-size: 14px;
      line-height: 1.6;
    }
  }
}
.cr-task-hints {
  margin-bottom: 100px;
}
