@import 'ui-variables';

#crv {
  position: relative;
  overflow-y: scroll;
  font-size: @input-font-size;
  pre {
    margin-bottom: 10px !important;
    padding-bottom: 0;
  }
  code {
    background-color: @input-background-color;
    border-radius: @component-border-radius;
  }
  .editor {
    min-height: 25px;
  }
  a,
  a:hover,
  a:link {
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 188, 212);
  }
  a:visited {
    font-weight: normal;
  }
  .cr-bg {
    height: 100%;
    background-color: @syntax-background-color;
  }
  .cr-start {
    height: calc(100% - 300px);
    background-color: @syntax-background-color;
    position: relative;
    text-align: center;
    color: white;
  }
  .cr-page {
    height: calc(100% - 200px);
    background-color: @syntax-background-color;
  }
}

/* Style Alert Button */
.cr-alert.PASS > div > div > button > div > span {
  color: #73C990; // green
}
.cr-alert.FAIL > div > div > button > div > span {
  color: #FF4081; // pink
}
.cr-alert.NOTE > div > div > button > div > span {
  color: #9DA5B4; // blue
}
